{
  "name": "writenpost",
  "short_name": "writenpost",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0080FF",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "lib.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "content_security_policy": "script-src 'self' https://apis.google.com https://www.googleapis.com https://securetoken.googleapis.com; object-src 'self'", 
  "permissions": ["https://*/*","activeTab"]
}
